<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema de Gestión CUSAF - Dashboard</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
  <!-- Chart.js -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    :root {
      --primary: #2E7D32;
      --secondary: #4CAF50;
      --light: #E8F5E9;
      --dark: #1B5E20;
      --accent: #8BC34A;
      --warning: #FFC107;
      --danger: #F44336;
      --gray: #757575;
      --light-gray: #F5F5F5;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
      background-color: #f0f2f5;
      overflow-x: hidden;
    }
    
    .container {
      display: flex;
      min-height: 100vh;
    }
    
    /* Sidebar */
    .sidebar {
      width: 250px;
      background-color: var(--dark);
      color: white;
      padding-top: 20px;
      position: fixed;
      height: 100vh;
      z-index: 1000;
      transition: all 0.3s;
    }
    
    .sidebar.collapsed {
      width: 70px;
    }
    
    .sidebar.collapsed .sidebar-header h2,
    .sidebar.collapsed .nav-link span {
      display: none;
    }
    
    .sidebar.collapsed .nav-link {
      justify-content: center;
    }
    
    .sidebar-header {
      padding: 15px 20px;
      display: flex;
      align-items: center;
      gap: 10px;
      border-bottom: 1px solid rgba(255,255,255,0.1);
      margin-bottom: 20px;
    }
    
    .sidebar-header h2 {
      font-size: 20px;
      font-weight: 600;
      transition: all 0.3s;
    }
    
    .toggle-sidebar {
      position: absolute;
      right: -15px;
      top: 20px;
      background: white;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      cursor: pointer;
      z-index: 1001;
    }
    
    .nav-menu {
      list-style: none;
      padding: 0 10px;
    }
    
    .nav-item {
      margin-bottom: 5px;
    }
    
    .nav-link {
      display: flex;
      align-items: center;
      padding: 12px 15px;
      color: rgba(255,255,255,0.8);
      text-decoration: none;
      transition: all 0.3s;
      gap: 10px;
      border-radius: 4px;
    }
    
    .nav-link:hover, .nav-link.active {
      background-color: var(--primary);
      color: white;
    }
    
    .nav-link i {
      width: 20px;
      text-align: center;
      font-size: 16px;
    }
    
    /* Main Content */
    .main-content {
      flex: 1;
      padding: 20px;
      margin-left: 250px;
      transition: all 0.3s;
    }
    
    .main-content.expanded {
      margin-left: 70px;
    }
    
    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      flex-wrap: wrap;
      gap: 15px;
    }
    
    .page-title {
      font-size: 24px;
      color: var(--dark);
      margin: 0;
    }
    
    .breadcrumb {
      display: flex;
      list-style: none;
      background-color: #fff;
      padding: 8px 16px;
      border-radius: 4px;
      box-shadow: 0 1px 2px rgba(0,0,0,0.1);
      flex-wrap: wrap;
    }
    
    .breadcrumb-item {
      display: flex;
      align-items: center;
    }
    
    .breadcrumb-item + .breadcrumb-item::before {
      content: "/";
      padding: 0 8px;
      color: var(--gray);
    }
    
    .breadcrumb-item a {
      color: var(--primary);
      text-decoration: none;
    }
    
    .breadcrumb-item.active {
      color: var(--gray);
    }
    
    /* Cards */
    .card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      margin-bottom: 20px;
    }
    
    .card-header {
      padding: 15px 20px;
      border-bottom: 1px solid #eee;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 10px;
    }
    
    .card-title {
      font-size: 18px;
      color: var(--dark);
      margin: 0;
    }
    
    .card-body {
      padding: 20px;
    }
    
    /* Stats Cards */
    .dashboard-stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 20px;
    }
    
    .stat-card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      padding: 20px;
      display: flex;
      align-items: center;
    }
    
    .stat-card.highlight {
      border-left: 4px solid var(--primary);
    }
    
    .stat-icon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
      font-size: 20px;
    }
    
    .stat-icon.bg-primary {
      background-color: var(--light);
      color: var(--primary);
    }
    
    .stat-icon.bg-success {
      background-color: var(--light);
      color: var(--secondary);
    }
    
    .stat-icon.bg-warning {
      background-color: #FFF8E1;
      color: var(--warning);
    }
    
    .stat-icon.bg-danger {
      background-color: #FFEBEE;
      color: var(--danger);
    }
    
    .stat-data h3 {
      font-size: 24px;
      margin: 0;
    }
    
    .stat-data p {
      margin: 0;
      color: var(--gray);
      font-size: 14px;
    }
    
    /* Charts */
    .chart-container {
      position: relative;
      height: 300px;
      width: 100%;
    }
    
    /* Grid Layout */
    .dashboard-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 20px;
      margin-bottom: 20px;
    }
    
    /* Tables */
    .table-responsive {
      overflow-x: auto;
      border-radius: 8px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    
    .table {
      width: 100%;
      border-collapse: collapse;
      min-width: 600px;
    }
    
    .table th, .table td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }
    
    .table thead th {
      background-color: var(--light);
      color: var(--primary);
      font-weight: 600;
      position: sticky;
      top: 0;
    }
    
    .table tbody tr:hover {
      background-color: rgba(0,0,0,0.02);
    }
    
    .badge {
      display: inline-flex;
      align-items: center;
      padding: 4px 8px;
      font-size: 12px;
      font-weight: 500;
      border-radius: 4px;
      gap: 4px;
    }
    
    .badge-primary {
      background-color: var(--primary);
      color: white;
    }
    
    .badge-success {
      background-color: var(--secondary);
      color: white;
    }
    
    .badge-warning {
      background-color: var(--warning);
      color: #333;
    }
    
    .badge-danger {
      background-color: var(--danger);
      color: white;
    }
    
    /* Search and filter */
    .search-filter-container {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      margin-bottom: 15px;
      align-items: center;
    }
    
    .search-box {
      position: relative;
      flex: 1;
      min-width: 200px;
    }
    
    .search-box input {
      padding: 8px 15px 8px 35px;
      width: 100%;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;
    }
    
    .search-box i {
      position: absolute;
      left: 10px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--gray);
    }
    
    .filter-select {
      padding: 8px 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
      background-color: white;
      min-width: 180px;
      font-size: 14px;
    }
    
    /* Buttons */
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 10px 16px;
      font-size: 14px;
      font-weight: 500;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      gap: 8px;
      transition: all 0.3s;
    }
    
    .btn-sm {
      padding: 6px 12px;
      font-size: 13px;
    }
    
    .btn-primary {
      background-color: var(--primary);
      color: white;
    }
    
    .btn-primary:hover {
      background-color: var(--dark);
    }
    
    .btn-icon {
      padding: 6px;
      width: 30px;
      height: 30px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s;
    }
    
    .btn-icon-info {
      color: var(--primary);
      background-color: rgba(46, 125, 50, 0.1);
    }
    
    .btn-icon-info:hover {
      background-color: rgba(46, 125, 50, 0.2);
    }
    
    .btn-icon-warning {
      color: var(--warning);
      background-color: rgba(255, 193, 7, 0.1);
    }
    
    .btn-icon-warning:hover {
      background-color: rgba(255, 193, 7, 0.2);
    }
    
    /* Modal */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.5);
      z-index: 2000;
      align-items: center;
      justify-content: center;
    }
    
    .modal-content {
      background-color: white;
      border-radius: 8px;
      width: 90%;
      max-width: 600px;
      max-height: 90vh;
      overflow-y: auto;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
      animation: modalFadeIn 0.3s;
    }
    
    @keyframes modalFadeIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .modal-header {
      padding: 15px 20px;
      border-bottom: 1px solid #eee;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .modal-title {
      font-size: 20px;
      color: var(--dark);
      margin: 0;
    }
    
    .modal-close {
      background: none;
      border: none;
      font-size: 20px;
      cursor: pointer;
      color: var(--gray);
    }
    
    .modal-body {
      padding: 20px;
    }
    
    .modal-footer {
      padding: 15px 20px;
      border-top: 1px solid #eee;
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }
    
    /* Form styles */
    .form-group {
      margin-bottom: 15px;
    }
    
    .form-label {
      display: block;
      margin-bottom: 5px;
      font-weight: 500;
      color: var(--dark);
    }
    
    .form-control {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;
    }
    
    .form-control:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 2px rgba(46, 125, 50, 0.2);
    }
    
    /* Nuevos estilos para gráficos y controles */
    .chart-controls {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 10px;
      margin-bottom: 15px;
    }

    .chart-card {
      position: relative;
    }

    .chart-tabs {
      display: flex;
      border-bottom: 1px solid #eee;
      margin-bottom: 15px;
    }

    .chart-tab {
      padding: 8px 16px;
      cursor: pointer;
      border-bottom: 2px solid transparent;
      transition: all 0.3s;
    }

    .chart-tab.active {
      border-bottom-color: var(--primary);
      color: var(--primary);
      font-weight: 500;
    }

    .chart-tab:hover:not(.active) {
      border-bottom-color: var(--light);
    }

    /* Responsive */
    @media (max-width: 768px) {
      .sidebar {
        width: 70px;
      }
      
      .sidebar .sidebar-header h2,
      .sidebar .nav-link span {
        display: none;
      }
      
      .sidebar .nav-link {
        justify-content: center;
      }
      
      .main-content {
        margin-left: 70px;
      }
      
      .dashboard-stats {
        grid-template-columns: 1fr;
      }
      
      .dashboard-grid {
        grid-template-columns: 1fr;
      }
      
      .search-filter-container {
        flex-direction: column;
        align-items: stretch;
      }
      
      .search-box,
      .filter-select {
        min-width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-header">
        <i class="fas fa-leaf"></i>
        <h3>SISTEMA CUSAF</h3>
      </div>
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="https://github.com/pedrobejar/sistema-cusaf/blob/main/index.html" class="nav-link">
            <i class="fas fa-tachometer-alt"></i>
            <span>Inicio</span>
          </a>
        </li>
        <li class="nav-item ">
          <a href="https://github.com/pedrobejar/sistema-cusaf/blob/main/prime.html" class="nav-link">
            <i class="fas fa-map-marked-alt"></i>
            <span>Registro Áreas Potenciales</span>
          </a>
        </li>
                
          <a href="https://github.com/pedrobejar/sistema-cusaf/blob/main/beneficiarios.html" class="nav-link active" onclick="toggleSubmenu('beneficiarios-menu')">
            <i class="fas fa-users"></i>
            <span>Registro Potenciales Beneficiarios</span>
          </a>
                    
            <li class="nav-item">
              <a href="#" class="nav-link" onclick="showSection('listado-section')">
                <i class="fas fa-list"></i>
                <span>Listado</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" onclick="showSection('reportes-section')">
                <i class="fas fa-chart-bar"></i>
                <span>Reportes</span>
              </a>
            </li>
                        
      
      </ul>
    </div>
    
    <!-- Main Content -->
    <div class="main-content" id="mainContent">
      <div class="page-header">
        <h1 class="page-title">Dashboard CUSAF</h1>
      </div>
      
      <!-- Stats Cards -->
      <div class="dashboard-stats">
        <div class="stat-card highlight">
          <div class="stat-icon bg-primary">
            <i class="fas fa-map-marked-alt"></i>
          </div>
          <div class="stat-data">
            <h3 id="totalAreas">32</h3>
            <p>Áreas CUSAF</p>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-icon bg-success">
            <i class="fas fa-user"></i>
          </div>
          <div class="stat-data">
            <h3 id="totalBeneficiarios">80</h3>
            <p>Beneficiados</p>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-icon bg-warning">
            <i class="fas fa-users"></i>
          </div>
          <div class="stat-data">
            <h3 id="totalPotenciales">30</h3>
            <p>Potenciales beneficiarios</p>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-icon bg-danger">
            <i class="fas fa-clock"></i>
          </div>
          <div class="stat-data">
            <h3 id="totalDenegados">8</h3>
            <p>No Aprobados</p>
          </div>
        </div>
      </div>
      
      <!-- Gráficos de Reportes Anuales -->
      <div class="dashboard-grid">
        <!-- Gráfico de Evolución Anual -->
        <div class="card chart-card">
          <div class="card-header">
            <h3 class="card-title">Áreas CUSAF por año</h3>
            <div class="chart-controls">
              <select class="filter-select" id="chartYear">
                <option value="2024">2024</option>
                <option value="2023">2023</option>
                <option value="2022">2022</option>
                <option value="2021">2021</option>
              </select>
            </div>
          </div>
          <div class="card-body">
            <div class="chart-container">
              <canvas id="evolutionChart"></canvas>
            </div>
          </div>
        </div>
        
        <!-- Gráfico de Beneficiarios por Región -->
        <div class="card chart-card">
          <div class="card-header">
            <h3 class="card-title">Beneficiarios por Región</h3>
            <div class="chart-controls">
              <select class="filter-select" id="regionYear">
                <option value="2024">2024</option>
                <option value="2023">2023</option>
                <option value="2022">2022</option>
              </select>
            </div>
          </div>
          <div class="card-body">
            <div class="chart-container">
              <canvas id="regionChart"></canvas>
            </div>
          </div>
        </div>
        
        <!-- Gráfico Comparativo Anual -->
        <div class="card chart-card">
          <div class="card-header">
            <h3 class="card-title">Comparativo Anual</h3>
            <div class="chart-tabs">
              <div class="chart-tab active" onclick="changeComparisonChart('areas')">Áreas</div>
              <div class="chart-tab" onclick="changeComparisonChart('beneficiarios')">Beneficiarios</div>
            </div>
          </div>
          <div class="card-body">
            <div class="chart-container">
              <canvas id="comparisonChart"></canvas>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Beneficiarios recientes -->
      <div class="card">
        <div class="card-header">
           <h3 class="card-title">Beneficiarios</h3>
        </div>
        <div class="card-body">
          <div class="search-filter-container">
            <div class="search-box">
              <i class="fas fa-search"></i>
              <input type="text" class="form-control" id="searchBeneficiarios" placeholder="Buscar beneficiarios...">
            </div>
            <select class="filter-select" id="filterEstadoBeneficiarios">
              <option value="all">Todos los estados</option>
              <option value="Activo">Aprobados</option>
              <option value="En proceso">En proceso</option>
              <option value="Inactivo">Desaprobados</option>
            </select>
            <select class="filter-select" id="filterZonaBeneficiarios">
              <option value="all">Todas las zonas</option>
              <option value="San Martin">San Martin</option>
              <option value="Ucayaly">Ucayaly</option>
              <option value="Madre de Dios">Madre de Dios</option>
              <option value="Loreto">Loreto</option>
            </select>
          </div>
          <div class="table-responsive">
            <table class="table" id="beneficiariosTable">
              <thead>
                <tr>
                  <th>DNI</th>
                  <th>Nombre</th>
                  <th>Zona</th>
                  <th>Cultivos</th>
                  <th>Área (ha)</th>
                  <th>Estado</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>87654321</td>
                  <td>Juan Pérez Gómez</td>
                  <td>San Martin</td>
                  <td>Café, Cacao</td>
                  <td>12.5</td>
                  <td><span class="badge badge-success">Aprobado</span></td>
                  <td>
                    <div class="btn-icon btn-icon-info" onclick="showBeneficiarioInfo('87654321')">
                      <i class="fas fa-eye"></i>
                    </div>
                    <div class="btn-icon btn-icon-warning" onclick="showEditBeneficiarioForm('87654321')">
                      <i class="fas fa-edit"></i>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>76543210</td>
                  <td>María López Soto</td>
                  <td>Ucayaly</td>
                  <td>Cacao</td>
                  <td>8.2</td>
                  <td><span class="badge badge-success">Aprobado</span></td>
                  <td>
                    <div class="btn-icon btn-icon-info" onclick="showBeneficiarioInfo('76543210')">
                      <i class="fas fa-eye"></i>
                    </div>
                    <div class="btn-icon btn-icon-warning" onclick="showEditBeneficiarioForm('76543210')">
                      <i class="fas fa-edit"></i>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>65432109</td>
                  <td>Carlos Rojas Mendoza</td>
                  <td>Madre de Dios</td>
                  <td>Café</td>
                  <td>15.0</td>
                  <td><span class="badge badge-warning">En proceso</span></td>
                  <td>
                    <div class="btn-icon btn-icon-info" onclick="showBeneficiarioInfo('65432109')">
                      <i class="fas fa-eye"></i>
                    </div>
                    <div class="btn-icon btn-icon-warning" onclick="showEditBeneficiarioForm('65432109')">
                      <i class="fas fa-edit"></i>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>54321098</td>
                  <td>Ana Torres Villegas</td>
                  <td>Loreto</td>
                  <td>Shiringa</td>
                  <td>10.5</td>
                  <td><span class="badge badge-success">Aprobado</span></td>
                  <td>
                    <div class="btn-icon btn-icon-info" onclick="showBeneficiarioInfo('54321098')">
                      <i class="fas fa-eye"></i>
                    </div>
                    <div class="btn-icon btn-icon-warning" onclick="showEditBeneficiarioForm('54321098')">
                      <i class="fas fa-edit"></i>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>43210987</td>
                  <td>Luis García Fernández</td>
                  <td>San Martin</td>
                  <td>Café, Frutales</td>
                  <td>18.0</td>
                  <td><span class="badge badge-danger">Desaprobado</span></td>
                  <td>
                    <div class="btn-icon btn-icon-info" onclick="showBeneficiarioInfo('43210987')">
                      <i class="fas fa-eye"></i>
                    </div>
                    <div class="btn-icon btn-icon-warning" onclick="showEditBeneficiarioForm('43210987')">
                      <i class="fas fa-edit"></i>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      
      <!-- Beneficiarios por Zona -->
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">Potenciales Beneficiarios por Zona</h3>
        </div>
        <div class="card-body">
          <div class="search-filter-container">
            <div class="search-box">
              <i class="fas fa-search"></i>
              <input type="text" class="form-control" id="searchBeneficiariosZona" placeholder="Buscar beneficiarios...">
            </div>
            <select class="filter-select" id="filterZonaBeneficiarios2">
              <option value="all">Todas las zonas</option>
              <option value="San Martin">San Martin</option>
              <option value="Ucayaly">Ucayaly</option>
              <option value="Madre de Dios">Madre de Dios</option>
              <option value="Loreto">Loreto</option>
            </select>
          </div>
          <div class="table-responsive">
            <table class="table" id="beneficiariosZonaTable">
              <thead>
                <tr>
                  <th>Zona</th>
                  <th>Total Potenciales Beneficiarios</th>
                  <th>Aprobados</th>
                  <th>En proceso</th>
                  <th>Desaprobados</th>
                  <th>Área Total (ha)</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>San Martin</td>
                  <td>18</td>
                  <td>15</td>
                  <td>3</td>
                  <td>2</td>
                  <td>320.50</td>
                  <td>
                    <div class="btn-icon btn-icon-info" onclick="showZonaResumen('San Martin')">
                      <i class="fas fa-eye"></i>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Ucayaly</td>
                  <td>7</td>
                  <td>6</td>
                  <td>1</td>
                  <td>0</td>
                  <td>245.75</td>
                  <td>
                    <div class="btn-icon btn-icon-info" onclick="showZonaResumen('Ucayaly')">
                      <i class="fas fa-eye"></i>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Madre de Dios</td>
                  <td>3</td>
                  <td>2</td>
                  <td>1</td>
                  <td>0</td>
                  <td>180.25</td>
                  <td>
                    <div class="btn-icon btn-icon-info" onclick="showZonaResumen('Madre de Dios')">
                      <i class="fas fa-eye"></i>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Loreto</td>
                  <td>2</td>
                  <td>1</td>
                  <td>1</td>
                  <td>0</td>
                  <td>150.00</td>
                  <td>
                    <div class="btn-icon btn-icon-info" onclick="showZonaResumen('Loreto')">
                      <i class="fas fa-eye"></i>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal para información de beneficiario -->
  <div class="modal" id="beneficiarioInfoModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Información de Beneficiario</h3>
        <button class="modal-close" onclick="closeModal('beneficiarioInfoModal')">&times;</button>
      </div>
      <div class="modal-body" id="beneficiarioInfoContent">
        <!-- Contenido dinámico -->
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" onclick="closeModal('beneficiarioInfoModal')">Cerrar</button>
      </div>
    </div>
  </div>

  <!-- Modal para edición de beneficiario -->
  <div class="modal" id="editBeneficiarioModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Editar Beneficiario</h3>
        <button class="modal-close" onclick="closeModal('editBeneficiarioModal')">&times;</button>
      </div>
      <div class="modal-body">
        <form id="editBeneficiarioForm">
          <div class="form-group">
            <label class="form-label">DNI</label>
            <input type="text" class="form-control" id="editBeneficiarioDNI" readonly>
          </div>
          <div class="form-group">
            <label class="form-label">Nombre</label>
            <input type="text" class="form-control" id="editBeneficiarioNombre">
          </div>
          <div class="form-group">
            <label class="form-label">Zona</label>
            <select class="form-control" id="editBeneficiarioZona">
              <option value="San Martin">San Martin</option>
              <option value="Ucayaly">Ucayaly</option>
              <option value="Madre de Dios">Madre de Dios</option>
              <option value="Loreto">Loreto</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Cultivos</label>
            <input type="text" class="form-control" id="editBeneficiarioCultivos">
          </div>
          <div class="form-group">
            <label class="form-label">Área (ha)</label>
            <input type="number" step="0.1" class="form-control" id="editBeneficiarioArea">
          </div>
          <div class="form-group">
            <label class="form-label">Estado</label>
            <select class="form-control" id="editBeneficiarioEstado">
              <option value="Activo">Activo</option>
              <option value="En proceso">En proceso</option>
              <option value="Inactivo">Inactivo</option>
            </select>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" onclick="saveBeneficiarioChanges()">Guardar Cambios</button>
        <button class="btn" onclick="closeModal('editBeneficiarioModal')">Cancelar</button>
      </div>
    </div>
  </div>

  <!-- Modal para resumen de zona -->
  <div class="modal" id="zonaResumenModal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Resumen de Zona</h3>
        <button class="modal-close" onclick="closeModal('zonaResumenModal')">&times;</button>
      </div>
      <div class="modal-body" id="zonaResumenContent">
        <!-- Contenido dinámico -->
      </div>
      <div class="modal-footer">
        <button class="btn btn-primary" onclick="closeModal('zonaResumenModal')">Cerrar</button>
      </div>
    </div>
  </div>

  <script>
    // Datos históricos para gráficos
    const historicalData = {
      areas: {
        2024: [32, 28, 25, 22, 18, 15, 12, 10, 8, 6, 4, 2],
        2023: [28, 25, 22, 20, 18, 16, 14, 12, 10, 8, 6, 4],
        2022: [24, 22, 20, 18, 16, 14, 12, 10, 8, 6, 4, 2],
        2021: [20, 18, 16, 14, 12, 10, 8, 6, 4, 2, 0, 0]
      },
      beneficiarios: {
        2024: [80, 70, 60, 50, 40, 30, 25, 20, 15, 10, 5, 0],
        2023: [70, 60, 50, 45, 40, 35, 30, 25, 20, 15, 10, 5],
        2022: [60, 50, 45, 40, 35, 30, 25, 20, 15, 10, 5, 0]
      },
      regiones: {
        2024: {
          'San Martin': 18,
          'Ucayaly': 7,
          'Madre de Dios': 3,
          'Loreto': 2
        },
        2023: {
          'San Martin': 15,
          'Ucayaly': 6,
          'Madre de Dios': 2,
          'Loreto': 1
        },
        2022: {
          'San Martin': 12,
          'Ucayaly': 5,
          'Madre de Dios': 1,
          'Loreto': 0
        }
      },
      anual: {
        areas: {
          2021: 20,
          2022: 24,
          2023: 28,
          2024: 32
        },
        beneficiarios: {
          2021: 50,
          2022: 60,
          2023: 70,
          2024: 80
        }
      }
    };

    // Variables para los gráficos
    let evolutionChart, regionChart, comparisonChart;
    let currentComparisonChart = 'areas';

    // Inicializar gráficos
    function initCharts() {
      // Gráfico de evolución anual
      const evolutionCtx = document.getElementById('evolutionChart').getContext('2d');
      evolutionChart = new Chart(evolutionCtx, {
        type: 'line',
        data: getEvolutionChartData(2024),
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              position: 'top'
            },
            tooltip: {
              callbacks: {
                label: function(context) {
                  return `${context.dataset.label}: ${context.raw} áreas`;
                }
              }
            }
          },
          scales: {
            y: {
              beginAtZero: true,
              title: {
                display: true,
                text: 'Número de Áreas'
              }
            },
            x: {
              title: {
                display: true,
                text: 'Meses del Año'
              }
            }
          }
        }
      });
      
      // Gráfico de beneficiarios por región
      const regionCtx = document.getElementById('regionChart').getContext('2d');
      regionChart = new Chart(regionCtx, {
        type: 'bar',
        data: getRegionChartData(2024),
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              display: false
            },
            tooltip: {
              callbacks: {
                label: function(context) {
                  return `${context.raw} beneficiarios`;
                }
              }
            }
          },
          scales: {
            y: {
              beginAtZero: true,
              title: {
                display: true,
                text: 'Número de Beneficiarios'
              }
            }
          }
        }
      });
      
      // Gráfico comparativo anual
      const comparisonCtx = document.getElementById('comparisonChart').getContext('2d');
      comparisonChart = new Chart(comparisonCtx, {
        type: 'bar',
        data: getComparisonChartData('areas'),
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              position: 'top'
            },
            tooltip: {
              callbacks: {
                label: function(context) {
                  return `${context.dataset.label}: ${context.raw}`;
                }
              }
            }
          },
          scales: {
            y: {
              beginAtZero: true
            }
          }
        }
      });
    }
    
    // Obtener datos para gráfico de evolución
    function getEvolutionChartData(year) {
      return {
        labels: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
        datasets: [{
          label: 'Áreas CUSAF',
          data: historicalData.areas[year],
          borderColor: '#2E7D32',
          backgroundColor: 'rgba(46, 125, 50, 0.1)',
          tension: 0.4,
          fill: true
        }]
      };
    }
    
    // Obtener datos para gráfico por región
    function getRegionChartData(year) {
      const regionData = historicalData.regiones[year];
      return {
        labels: Object.keys(regionData),
        datasets: [{
          data: Object.values(regionData),
          backgroundColor: ['#2E7D32', '#4CAF50', '#8BC34A', '#CDDC39'],
          borderWidth: 1
        }]
      };
    }
    
    // Obtener datos para gráfico comparativo
    function getComparisonChartData(type) {
      const data = historicalData.anual[type];
      return {
        labels: Object.keys(data),
        datasets: [{
          label: type === 'areas' ? 'Áreas CUSAF' : 'Beneficiarios',
          data: Object.values(data),
          backgroundColor: type === 'areas' ? '#2E7D32' : '#4CAF50',
          borderWidth: 1
        }]
      };
    }
    
    // Cambiar gráfico comparativo
    function changeComparisonChart(type) {
      currentComparisonChart = type;
      comparisonChart.data = getComparisonChartData(type);
      comparisonChart.update();
      
      // Actualizar pestañas activas
      document.querySelectorAll('.chart-tab').forEach(tab => tab.classList.remove('active'));
      event.target.classList.add('active');
    }
    
    // Actualizar gráficos según año seleccionado
    function updateChartsByYear() {
      const year = document.getElementById('chartYear').value;
      const regionYear = document.getElementById('regionYear').value;
      
      evolutionChart.data = getEvolutionChartData(year);
      evolutionChart.update();
      
      regionChart.data = getRegionChartData(regionYear);
      regionChart.update();
      
      // Actualizar estadísticas
      updateStats(year);
    }
    
    // Actualizar estadísticas según año
    function updateStats(year) {
      document.getElementById('totalAreas').textContent = historicalData.anual.areas[year];
      document.getElementById('totalBeneficiarios').textContent = historicalData.anual.beneficiarios[year];
      document.getElementById('totalPotenciales').textContent = Math.floor(historicalData.anual.beneficiarios[year] * 0.4);
      document.getElementById('totalDenegados').textContent = Math.floor(historicalData.anual.beneficiarios[year] * 0.1);
    }
    
    // Configurar eventos de filtros
    function setupChartFilters() {
      document.getElementById('chartYear').addEventListener('change', function() {
        evolutionChart.data = getEvolutionChartData(this.value);
        evolutionChart.update();
        updateStats(this.value);
      });
      
      document.getElementById('regionYear').addEventListener('change', function() {
        regionChart.data = getRegionChartData(this.value);
        regionChart.update();
      });
    }
    
    // Función para buscar en tablas
    function setupTableSearch(inputId, tableId) {
      const input = document.getElementById(inputId);
      const table = document.getElementById(tableId);
      const rows = table.getElementsByTagName('tr');
      
      input.addEventListener('keyup', function() {
        const filter = input.value.toUpperCase();
        
        for (let i = 1; i < rows.length; i++) {
          const cells = rows[i].getElementsByTagName('td');
          let found = false;
          
          for (let j = 0; j < cells.length; j++) {
            const cell = cells[j];
            if (cell) {
              const textValue = cell.textContent || cell.innerText;
              if (textValue.toUpperCase().indexOf(filter) > -1) {
                found = true;
                break;
              }
            }
          }
          
          rows[i].style.display = found ? '' : 'none';
        }
      });
    }
    
    // Función para filtrar por estado
    function setupStatusFilter(selectId, tableId, statusColumnIndex) {
      const select = document.getElementById(selectId);
      const table = document.getElementById(tableId);
      const rows = table.getElementsByTagName('tr');
      
      select.addEventListener('change', function() {
        const filter = this.value;
        
        for (let i = 1; i < rows.length; i++) {
          const statusCell = rows[i].getElementsByTagName('td')[statusColumnIndex];
          const status = statusCell.textContent || statusCell.innerText;
          
          if (filter === 'all' || status.indexOf(filter) > -1) {
            rows[i].style.display = '';
          } else {
            rows[i].style.display = 'none';
          }
        }
      });
    }
    
    // Función para filtrar por zona
    function setupZoneFilter(selectId, tableId, zoneColumnIndex) {
      const select = document.getElementById(selectId);
      const table = document.getElementById(tableId);
      const rows = table.getElementsByTagName('tr');
      
      select.addEventListener('change', function() {
        const filter = this.value;
        
        for (let i = 1; i < rows.length; i++) {
          const zoneCell = rows[i].getElementsByTagName('td')[zoneColumnIndex];
          const zone = zoneCell.textContent || zoneCell.innerText;
          
          if (filter === 'all' || zone === filter) {
            rows[i].style.display = '';
          } else {
            rows[i].style.display = 'none';
          }
        }
      });
    }
    
    // Mostrar modal
    function showModal(modalId) {
      document.getElementById(modalId).style.display = 'flex';
    }
    
    // Cerrar modal
    function closeModal(modalId) {
      document.getElementById(modalId).style.display = 'none';
    }
    
    // Mostrar información de beneficiario
    function showBeneficiarioInfo(dni) {
      const beneficiario = beneficiariosEjemplo[dni];
      const content = document.getElementById('beneficiarioInfoContent');
      
      content.innerHTML = `
        <div class="form-group">
          <label class="form-label">DNI:</label>
          <p>${beneficiario.dni}</p>
        </div>
        <div class="form-group">
          <label class="form-label">Nombre:</label>
          <p>${beneficiario.nombre}</p>
        </div>
        <div class="form-group">
          <label class="form-label">Zona:</label>
          <p>${beneficiario.zona}</p>
        </div>
        <div class="form-group">
          <label class="form-label">Cultivos:</label>
          <p>${beneficiario.cultivos}</p>
        </div>
        <div class="form-group">
          <label class="form-label">Área:</label>
          <p>${beneficiario.area} ha</p>
        </div>
        <div class="form-group">
          <label class="form-label">Estado:</label>
          <p><span class="badge ${
            beneficiario.estado === 'Activo' ? 'badge-success' : 
            beneficiario.estado === 'En proceso' ? 'badge-warning' : 'badge-danger'
          }">${beneficiario.estado}</span></p>
        </div>
        <div class="form-group">
          <label class="form-label">Teléfono:</label>
          <p>${beneficiario.telefono}</p>
        </div>
        <div class="form-group">
          <label class="form-label">Correo electrónico:</label>
          <p>${beneficiario.correo}</p>
        </div>
        <div class="form-group">
          <label class="form-label">Fecha de Registro:</label>
          <p>${beneficiario.fechaRegistro}</p>
        </div>
      `;
      
      showModal('beneficiarioInfoModal');
    }
    
    // Mostrar formulario de edición de beneficiario
    function showEditBeneficiarioForm(dni) {
      const beneficiario = beneficiariosEjemplo[dni];
      
      document.getElementById('editBeneficiarioDNI').value = beneficiario.dni;
      document.getElementById('editBeneficiarioNombre').value = beneficiario.nombre;
      document.getElementById('editBeneficiarioZona').value = beneficiario.zona;
      document.getElementById('editBeneficiarioCultivos').value = beneficiario.cultivos;
      document.getElementById('editBeneficiarioArea').value = beneficiario.area;
      document.getElementById('editBeneficiarioEstado').value = beneficiario.estado;
      
      showModal('editBeneficiarioModal');
    }
    
    // Guardar cambios de beneficiario
    function saveBeneficiarioChanges() {
      const dni = document.getElementById('editBeneficiarioDNI').value;
      
      // Actualizar datos en el objeto de ejemplo
      beneficiariosEjemplo[dni].nombre = document.getElementById('editBeneficiarioNombre').value;
      beneficiariosEjemplo[dni].zona = document.getElementById('editBeneficiarioZona').value;
      beneficiariosEjemplo[dni].cultivos = document.getElementById('editBeneficiarioCultivos').value;
      beneficiariosEjemplo[dni].area = parseFloat(document.getElementById('editBeneficiarioArea').value);
      beneficiariosEjemplo[dni].estado = document.getElementById('editBeneficiarioEstado').value;
      
      // Actualizar tabla (en una aplicación real, aquí harías una llamada AJAX o similar)
      const rows = document.querySelectorAll('#beneficiariosTable tbody tr');
      rows.forEach(row => {
        if (row.cells[0].textContent === dni) {
          row.cells[1].textContent = beneficiariosEjemplo[dni].nombre;
          row.cells[2].textContent = beneficiariosEjemplo[dni].zona;
          row.cells[3].textContent = beneficiariosEjemplo[dni].cultivos;
          row.cells[4].textContent = beneficiariosEjemplo[dni].area;
          
          const estadoBadge = row.cells[5].querySelector('.badge');
          estadoBadge.className = 'badge ' + (
            beneficiariosEjemplo[dni].estado === 'Activo' ? 'badge-success' : 
            beneficiariosEjemplo[dni].estado === 'En proceso' ? 'badge-warning' : 'badge-danger'
          );
          estadoBadge.textContent = beneficiariosEjemplo[dni].estado;
        }
      });
      
      closeModal('editBeneficiarioModal');
      alert('Cambios guardados exitosamente');
    }
    
    // Mostrar resumen de zona
    function showZonaResumen(zonaNombre) {
      const zona = zonasResumen[zonaNombre];
      const content = document.getElementById('zonaResumenContent');
      
      content.innerHTML = `
        <div class="form-group">
          <label class="form-label">Zona:</label>
          <p>${zona.zona}</p>
        </div>
        <div class="form-group">
          <label class="form-label">Total Beneficiarios:</label>
          <p>${zona.totalBeneficiarios}</p>
        </div>
        <div class="form-group">
          <label class="form-label">Beneficiarios Activos:</label>
          <p>${zona.activos}</p>
        </div>
        <div class="form-group">
          <label class="form-label">Beneficiarios en Proceso:</label>
          <p>${zona.enProceso}</p>
        </div>
        <div class="form-group">
          <label class="form-label">Beneficiarios Inactivos:</label>
          <p>${zona.inactivos}</p>
        </div>
        <div class="form-group">
          <label class="form-label">Área Total:</label>
          <p>${zona.areaTotal} ha</p>
        </div>
        <div class="form-group">
          <label class="form-label">Cultivos Principales:</label>
          <p>${zona.cultivosPrincipales}</p>
        </div>
        <div class="form-group">
          <label class="form-label">Proyectos Activos:</label>
          <p>${zona.proyectosActivos}</p>
        </div>
        <div class="form-group">
          <label class="form-label">Última Actualización:</label>
          <p>${zona.ultimaActualizacion}</p>
        </div>
      `;
      
      showModal('zonaResumenModal');
    }
    
    // Inicializar cuando el DOM esté listo
    document.addEventListener('DOMContentLoaded', function() {
      initCharts();
      setupChartFilters();
      updateStats(2024);
      
      // Configurar búsqueda en tablas
      setupTableSearch('searchBeneficiarios', 'beneficiariosTable');
      setupTableSearch('searchBeneficiariosZona', 'beneficiariosZonaTable');
      
      // Configurar filtros por estado
      setupStatusFilter('filterEstadoBeneficiarios', 'beneficiariosTable', 5);
      
      // Configurar filtros por zona
      setupZoneFilter('filterZonaBeneficiarios', 'beneficiariosTable', 2);
      setupZoneFilter('filterZonaBeneficiarios2', 'beneficiariosZonaTable', 0);
    });

    // Datos de ejemplo para los beneficiarios
    const beneficiariosEjemplo = {
      '87654321': {
        dni: '87654321',
        nombre: 'Juan Pérez Gómez',
        zona: 'San Martin',
        cultivos: 'Café, Cacao',
        area: 12.5,
        estado: 'Activo',
        telefono: '987654321',
        correo: 'juan.perez@example.com',
        fechaRegistro: '10/01/2024'
      },
      '76543210': {
        dni: '76543210',
        nombre: 'María López Soto',
        zona: 'Ucayaly',
        cultivos: 'Cacao',
        area: 8.2,
        estado: 'Activo',
        telefono: '987654322',
        correo: 'maria.lopez@example.com',
        fechaRegistro: '15/01/2024'
      },
      '65432109': {
        dni: '65432109',
        nombre: 'Carlos Rojas Mendoza',
        zona: 'Madre de Dios',
        cultivos: 'Café',
        area: 15.0,
        estado: 'En proceso',
        telefono: '987654323',
        correo: 'carlos.rojas@example.com',
        fechaRegistro: '20/02/2024'
      },
      '54321098': {
        dni: '54321098',
        nombre: 'Ana Torres Villegas',
        zona: 'Loreto',
        cultivos: 'Shiringa',
        area: 10.5,
        estado: 'Activo',
        telefono: '987654324',
        correo: 'ana.torres@example.com',
        fechaRegistro: '05/03/2024'
      },
      '43210987': {
        dni: '43210987',
        nombre: 'Luis García Fernández',
        zona: 'San Martin',
        cultivos: 'Café, Frutales',
        area: 18.0,
        estado: 'Inactivo',
        telefono: '987654325',
        correo: 'luis.garcia@example.com',
        fechaRegistro: '12/03/2024'
      }
    };

    // Datos de ejemplo para resumen de zonas
    const zonasResumen = {
      'San Martin': {
        zona: 'San Martin',
        totalBeneficiarios: 18,
        activos: 15,
        enProceso: 3,
        inactivos: 2,
        areaTotal: 320.50,
        cultivosPrincipales: 'Café, Cacao, Frutales',
        proyectosActivos: 3,
        ultimaActualizacion: '05/04/2024'
      },
      'Ucayaly': {
        zona: 'Ucayaly',
        totalBeneficiarios: 7,
        activos: 6,
        enProceso: 1,
        inactivos: 0,
        areaTotal: 245.75,
        cultivosPrincipales: 'Cacao, Palma aceitera',
        proyectosActivos: 2,
        ultimaActualizacion: '03/04/2024'
      },
      'Madre de Dios': {
        zona: 'Madre de Dios',
        totalBeneficiarios: 3,
        activos: 2,
        enProceso: 1,
        inactivos: 0,
        areaTotal: 180.25,
        cultivosPrincipales: 'Café, Castaña',
        proyectosActivos: 1,
        ultimaActualizacion: '01/04/2024'
      },
      'Loreto': {
        zona: 'Loreto',
        totalBeneficiarios: 2,
        activos: 1,
        enProceso: 1,
        inactivos: 0,
        areaTotal: 150.00,
        cultivosPrincipales: 'Shiringa, Aguaje',
        proyectosActivos: 1,
        ultimaActualizacion: '28/03/2024'
      }
    };
  </script>
</body>
</html>