<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema de Gestión CUSAF - Áreas Potenciales</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <style>
    :root {
      --primary: #2E7D32;
      --secondary: #4CAF50;
      --light: #E8F5E9;
      --dark: #1B5E20;
      --accent: #8BC34A;
      --warning: #FFC107;
      --danger: #F44336;
      --gray: #757575;
      --light-gray: #F5F5F5;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    body {
      background-color: #f0f2f5;
      overflow-x: hidden;
    }
    
    .container {
      display: flex;
      min-height: 100vh;
    }
    
    /* Sidebar */
    .sidebar {
      width: 250px;
      background-color: var(--primary);
      color: white;
      padding-top: 20px;
      position: fixed;
      height: 100vh;
      z-index: 1000;
      transition: all 0.3s;
    }
    
    .sidebar.collapsed {
      width: 70px;
    }
    
    .sidebar.collapsed .sidebar-header h2,
    .sidebar.collapsed .nav-link span {
      display: none;
    }
    
    .sidebar.collapsed .nav-link {
      justify-content: center;
    }
    
    .sidebar-header {
      padding: 15px 20px;
      display: flex;
      align-items: center;
      gap: 10px;
      border-bottom: 1px solid rgba(255,255,255,0.1);
      margin-bottom: 20px;
    }
    
    .sidebar-header h2 {
      font-size: 20px;
      font-weight: 600;
      transition: all 0.3s;
    }
    
    .toggle-sidebar {
      position: absolute;
      right: -15px;
      top: 20px;
      background: white;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      cursor: pointer;
      z-index: 1001;
    }
    
    .nav-menu {
      list-style: none;
      padding: 0 10px;
    }
    
    .nav-item {
      margin-bottom: 5px;
    }
    
    .nav-link {
      display: flex;
      align-items: center;
      padding: 12px 15px;
      color: rgba(255,255,255,0.8);
      text-decoration: none;
      transition: all 0.3s;
      gap: 10px;
      border-radius: 4px;
    }
    
    .nav-link:hover, .nav-link.active {
      background-color: var(--dark);
      color: white;
    }
    
    .nav-link i {
      width: 20px;
      text-align: center;
      font-size: 16px;
    }
    
    /* Main Content */
    .main-content {
      flex: 1;
      padding: 20px;
      margin-left: 250px;
      transition: all 0.3s;
    }
    
    .main-content.expanded {
      margin-left: 70px;
    }
    
    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      flex-wrap: wrap;
      gap: 15px;
    }
    
    .page-title {
      font-size: 24px;
      color: var(--dark);
      margin: 0;
    }
    
    .breadcrumb {
      display: flex;
      list-style: none;
      background-color: #fff;
      padding: 8px 16px;
      border-radius: 4px;
      box-shadow: 0 1px 2px rgba(0,0,0,0.1);
      flex-wrap: wrap;
    }
    
    .breadcrumb-item {
      display: flex;
      align-items: center;
    }
    
    .breadcrumb-item + .breadcrumb-item::before {
      content: "/";
      padding: 0 8px;
      color: var(--gray);
    }
    
    .breadcrumb-item a {
      color: var(--primary);
      text-decoration: none;
    }
    
    .breadcrumb-item.active {
      color: var(--gray);
    }
    
    /* Cards */
    .card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      margin-bottom: 20px;
      transition: all 0.3s;
    }
    
    .card:hover {
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    
    .card-header {
      padding: 15px 20px;
      border-bottom: 1px solid #eee;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 10px;
    }
    
    .card-title {
      font-size: 18px;
      color: var(--dark);
      margin: 0;
    }
    
    .card-body {
      padding: 20px;
    }
    
    /* Mapa */
    #map {
      height: 500px;
      width: 100%;
      border-radius: 8px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    
    /* Stats Cards */
    .dashboard-stats {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-bottom: 20px;
    }
    
    .stat-card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      padding: 20px;
      display: flex;
      align-items: center;
      transition: all 0.3s;
    }
    
    .stat-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
    
    .stat-card.highlight {
      transform: translateY(-5px);
      box-shadow: 0 5px 15px rgba(46, 125, 50, 0.3);
      border-left: 4px solid var(--primary);
      animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
      0% { box-shadow: 0 0 0 0 rgba(46, 125, 50, 0.3); }
      70% { box-shadow: 0 0 0 10px rgba(46, 125, 50, 0); }
      100% { box-shadow: 0 0 0 0 rgba(46, 125, 50, 0); }
    }
    
    .stat-card.highlight .stat-icon {
      transform: scale(1.1);
    }
    
    .stat-icon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 15px;
      font-size: 20px;
      transition: all 0.3s;
    }
    
    .stat-icon.bg-primary {
      background-color: var(--light);
      color: var(--primary);
    }
    
    .stat-icon.bg-success {
      background-color: var(--light);
      color: var(--secondary);
    }
    
    .stat-icon.bg-warning {
      background-color: #FFF8E1;
      color: var(--warning);
    }
    
    .stat-icon.bg-danger {
      background-color: #FFEBEE;
      color: var(--danger);
    }
    
    .stat-data h3 {
      font-size: 24px;
      margin: 0;
    }
    
    .stat-data p {
      margin: 0;
      color: var(--gray);
      font-size: 14px;
    }
    
    /* Tables */
    .table-responsive {
      overflow-x: auto;
      border-radius: 8px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    
    .table {
      width: 100%;
      border-collapse: collapse;
      min-width: 800px;
    }
    
    .table th, .table td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #eee;
    }
    
    .table thead th {
      background-color: var(--light);
      color: var(--primary);
      font-weight: 600;
      position: sticky;
      top: 0;
    }
    
    .table tbody tr:hover {
      background-color: rgba(0,0,0,0.02);
    }
    
    .badge {
      display: inline-flex;
      align-items: center;
      padding: 4px 8px;
      font-size: 12px;
      font-weight: 500;
      border-radius: 4px;
      gap: 4px;
    }
    
    .badge-primary {
      background-color: var(--primary);
      color: white;
    }
    
    .badge-success {
      background-color: var(--secondary);
      color: white;
    }
    
    /* Form elements */
    .form-control {
      display: block;
      width: 100%;
      padding: 8px 12px;
      font-size: 14px;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 4px;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
    
    /* Buttons */
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 10px 16px;
      font-size: 14px;
      font-weight: 500;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.3s;
      gap: 8px;
    }
    
    .btn-sm {
      padding: 6px 12px;
      font-size: 13px;
    }
    
    .btn-primary {
      background-color: var(--primary);
      color: white;
    }
    
    .btn-primary:hover {
      background-color: var(--dark);
      transform: translateY(-2px);
    }
    
    /* Responsive */
    @media (max-width: 768px) {
      .sidebar {
        width: 70px;
      }
      
      .sidebar .sidebar-header h2,
      .sidebar .nav-link span {
        display: none;
      }
      
      .sidebar .nav-link {
        justify-content: center;
      }
      
      .main-content {
        margin-left: 70px;
      }
      
      #map {
        height: 350px;
      }
      
      .dashboard-stats {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="sidebar-header">
        <i class="fas fa-leaf"></i>
        <h3>SISTEMA CUSAF</h3>
      </div>
      <ul class="nav-menu">
        <li class="nav-item">
          <a href="C:\Users\SERFOR\Desktop\sist cusaf\cusaf\inicio.html" class="nav-link">
            <i class="fas fa-tachometer-alt"></i>
            <span>Inicio</span>
          </a>
        </li>
        <li class="nav-item ">
          <a href="C:\Users\SERFOR\Desktop\sist cusaf\cusaf\prime.html" class="nav-link">
            <i class="fas fa-map-marked-alt"></i>
            <span>Registro Áreas Potenciales</span>
          </a>
        </li>
                
          <a href="C:\Users\SERFOR\Desktop\sist cusaf\cusaf\beneficiarios.html" class="nav-link active" onclick="toggleSubmenu('beneficiarios-menu')">
            <i class="fas fa-users"></i>
            <span>Registro Potenciales Beneficiarios</span>
          </a>
                    
            <li class="nav-item">
              <a href="#" class="nav-link" onclick="showSection('listado-section')">
                <i class="fas fa-list"></i>
                <span>Listado</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link" onclick="showSection('reportes-section')">
                <i class="fas fa-chart-bar"></i>
                <span>Reportes</span>
              </a>
            </li>
                      
      
      </ul>
    </div>
    
 
    <div class="main-content" id="mainContent">
      <div class="page-header">
        <h1 class="page-title">Áreas Potenciales CUSAF</h1>
        <a href="C:\Users\SERFOR\Desktop\sist cusaf\\cusaf\NC_ubicacion.html"<button class="btn btn-sm btn-primary" onclick="">
                      <i class="fas fa-map-marker-alt"></i> Registro de Superficies
                    </button></a>
      </div>
      
      <!-- Stats Cards -->
      <div class="dashboard-stats">
        <div class="stat-card" id="stat-area-total">
          <div class="stat-icon bg-primary">
            <i class="fas fa-map-marked-alt"></i>
          </div>
          <div class="stat-data">
            <h3>6,317.19 ha</h3>
            <p>Área total para consecion</p>
          </div>
        </div>
        <div class="stat-card" id="stat-area-potencial">
          <div class="stat-icon bg-success">
            <i class="fas fa-tree"></i>
          </div>
          <div class="stat-data">
            <h3>1,100.18 ha</h3>
            <p>Área total otorgada en consecion</p>
          </div>
        </div>
     
      </div>
      
      <!-- Mapa -->
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">Mapa de Áreas registradas para consecion</h3>
        </div>
        <div class="card-body">
          <div id="map"></div>
        </div>
      </div>
      
      <!-- Tabla de áreas potenciales -->
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">Zonas registradas para consecion</h3>
          <div class="form-group" style="margin: 0; width: 300px;">
            <input type="text" class="form-control" id="buscar-zonas" placeholder="Buscar por resolucion o ubicación...">
          </div>
        </div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table" id="tabla-potenciales">
              <thead>
                <tr>
                  <th>Resolucion Admin N°</th>
                  <th>Departamento</th>
                  <th>Provincia</th>
                  <th>Distrito</th>
                  <th>Área (ha)</th>
                  <th>Tipo de Zona</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>001-2024-GRSM</td>
                  <td>Amazonas</td>
                  <td>Rioja</td>
                  <td>Awajun</td>
                  <td>320.50</td>
                  <td>Zona de producción agroforestal</td>
                  <td>
                    <button class="btn btn-sm btn-primary" onclick="mostrarZonaEnMapa('zona1')">
                      <i class="fas fa-map-marker-alt"></i> Ver
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>002-2024-GRSM</td>
                  <td>Huanuco</td>
                  <td>Rioja</td>
                  <td>Pardo Miguel</td>
                  <td>245.75</td>
                  <td>Zona de recuperación con fines productivos</td>
                  <td>
                    <button class="btn btn-sm btn-primary" onclick="mostrarZonaEnMapa('zona2')">
                      <i class="fas fa-map-marker-alt"></i> Ver
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>003-2024-GRSM</td>
                  <td>Loreto</td>
                  <td>Rioja</td>
                  <td>Awajun</td>
                  <td>180.25</td>
                  <td>Zona de producción permanente</td>
                  <td>
                    <button class="btn btn-sm btn-primary" onclick="mostrarZonaEnMapa('zona3')">
                      <i class="fas fa-map-marker-alt"></i> Ver
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>004-2024-GRSM</td>
                  <td>Ucayaly</td>
                  <td>Rioja</td>
                  <td>Pardo Miguel</td>
                  <td>310.18</td>
                  <td>Zona de tratamiento especial</td>
                  <td>
                    <button class="btn btn-sm btn-primary" onclick="mostrarZonaEnMapa('zona4')">
                      <i class="fas fa-map-marker-alt"></i> Ver
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>005-2024-GRSM</td>
                  <td>San Martín</td>
                  <td>Rioja</td>
                  <td>Awajun</td>
                  <td>149.50</td>
                  <td>Zona de producción permanente</td>
                  <td>
                    <button class="btn btn-sm btn-primary" onclick="mostrarZonaEnMapa('zona5')">
                      <i class="fas fa-map-marker-alt"></i> Ver
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Variables globales
    let map;
    let areasPotenciales = {};
    let zonaActiva = null;
    
    // Datos completos de las zonas
    const ZONAS_POTENCIALES = {
      'zona1': {
        memorandun: "001-2024-GRSM",
        departamento: "San Martín",
        provincia: "Rioja",
        distrito: "Awajun",
        area: 320.50,
        area_total: 450.75,
        area_potencial: 320.50,
        tipo: "Zona de producción agroforestal",
        coords: [
          [-6.4, -76.4],
          [-6.3, -76.4],
          [-6.3, -76.3],
          [-6.4, -76.3],
          [-6.4, -76.4]
        ],
        cultivos_aptos: ["Café", "Cacao", "Shiringa"],
        beneficiarios: 8
      },
      'zona2': {
        memorandun: "002-2024-GRSM",
        departamento: "San Martín",
        provincia: "Rioja",
        distrito: "Pardo Miguel",
        area: 245.75,
        area_total: 380.25,
        area_potencial: 245.75,
        tipo: "Zona de recuperación con fines productivos",
        coords: [
          [-6.5, -76.5],
          [-6.4, -76.5],
          [-6.4, -76.4],
          [-6.5, -76.4],
          [-6.5, -76.5]
        ],
        cultivos_aptos: ["Cacao", "Maderables"],
        beneficiarios: 5
      },
      'zona3': {
        memorandun: "003-2024-GRSM",
        departamento: "San Martín",
        provincia: "Rioja",
        distrito: "Awajun",
        area: 180.25,
        area_total: 220.50,
        area_potencial: 180.25,
        tipo: "Zona de producción permanente",
        coords: [
          [-6.6, -76.6],
          [-6.5, -76.6],
          [-6.5, -76.5],
          [-6.6, -76.5],
          [-6.6, -76.6]
        ],
        cultivos_aptos: ["Café", "Frutales"],
        beneficiarios: 6
      },
      'zona4': {
        memorandun: "004-2024-GRSM",
        departamento: "San Martín",
        provincia: "Rioja",
        distrito: "Pardo Miguel",
        area: 310.18,
        area_total: 400.00,
        area_potencial: 310.18,
        tipo: "Zona de tratamiento especial",
        coords: [
          [-6.55, -76.45],
          [-6.45, -76.45],
          [-6.45, -76.35],
          [-6.55, -76.35],
          [-6.55, -76.45]
        ],
        cultivos_aptos: ["Sistemas agroforestales"],
        beneficiarios: 7
      },
      'zona5': {
        memorandun: "005-2024-GRSM",
        departamento: "San Martín",
        provincia: "Rioja",
        distrito: "Awajun",
        area: 149.50,
        area_total: 180.75,
        area_potencial: 149.50,
        tipo: "Zona de producción permanente",
        coords: [
          [-6.35, -76.35],
          [-6.25, -76.35],
          [-6.25, -76.25],
          [-6.35, -76.25],
          [-6.35, -76.35]
        ],
        cultivos_aptos: ["Café bajo sombra"],
        beneficiarios: 4
      }
    };

    // Inicializar mapa
    function initMap() {
      // Centro del mapa en San Martín
      map = L.map('map').setView([-6.5, -76.5], 9);
      
      // Capa base
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
      }).addTo(map);
      
      // Dibujar áreas potenciales
      Object.keys(ZONAS_POTENCIALES).forEach(zonaId => {
        const zona = ZONAS_POTENCIALES[zonaId];
        const color = zona.tipo.includes('producción') ? '#2E7D32' : '#FFC107';
        
        const area = L.polygon(zona.coords, {
          color: color,
          fillColor: color,
          fillOpacity: 0.3,
          weight: 2
        }).addTo(map);
        
        area.bindPopup(`
          <b>${zona.memorandun}</b><hr>
          <b>Ubicación:</b> ${zona.distrito}, ${zona.provincia}<br>
          <b>Área total:</b> ${zona.area_total} ha<br>
          <b>Área potencial:</b> ${zona.area_potencial} ha<br>
          <b>Tipo:</b> ${zona.tipo}<br>
          <b>Cultivos aptos:</b> ${zona.cultivos_aptos.join(', ')}<br>
          <b>Beneficiarios:</b> ${zona.beneficiarios}
        `);
        
        areasPotenciales[zonaId] = area;
      });
    }
    
    // Mostrar zona en mapa y actualizar dashboard
    function mostrarZonaEnMapa(zonaId) {
      if (areasPotenciales[zonaId]) {
        // Resaltar en el mapa
        map.fitBounds(areasPotenciales[zonaId].getBounds());
        areasPotenciales[zonaId].openPopup();
        
        // Resaltar visualmente el polígono
        Object.keys(areasPotenciales).forEach(key => {
          areasPotenciales[key].setStyle({
            fillOpacity: key === zonaId ? 0.7 : 0.3,
            weight: key === zonaId ? 4 : 2
          });
        });
        
        // Actualizar dashboard
        actualizarDashboard(zonaId);
        zonaActiva = zonaId;
      }
    }
    
    // Actualizar las estadísticas del dashboard
    function actualizarDashboard(zonaId) {
      const zona = ZONAS_POTENCIALES[zonaId];
      
      // Actualizar cards
      document.querySelector('#stat-area-total h3').textContent = `${zona.area_total.toFixed(2)} ha`;
      document.querySelector('#stat-area-potencial h3').textContent = `${zona.area_potencial.toFixed(2)} ha`;
      document.querySelector('#stat-zona-activa h3').textContent = zona.memorandun;
      document.querySelector('#stat-zona-activa p').textContent = `${zona.distrito}, ${zona.provincia}`;
      
      // Resaltar card de zona activa
      document.querySelectorAll('.stat-card').forEach(card => {
        card.classList.remove('highlight');
      });
      document.getElementById('stat-zona-activa').classList.add('highlight');
    }
    
    // Filtrar tabla
    document.getElementById('buscar-zonas').addEventListener('input', function() {
      const filtro = this.value.toLowerCase();
      const filas = document.querySelectorAll('#tabla-potenciales tbody tr');
      
      filas.forEach(fila => {
        const textoFila = fila.textContent.toLowerCase();
        fila.style.display = textoFila.includes(filtro) ? '' : 'none';
      });
    });
    
    // Inicializar cuando el DOM esté listo
    document.addEventListener('DOMContentLoaded', function() {
      initMap();
      
      // Toggle sidebar
      document.getElementById('toggleSidebar').addEventListener('click', function() {
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('mainContent');
        
        sidebar.classList.toggle('collapsed');
        mainContent.classList.toggle('expanded');
        
        const icon = this.querySelector('i');
        if (sidebar.classList.contains('collapsed')) {
          icon.classList.remove('fa-chevron-left');
          icon.classList.add('fa-chevron-right');
        } else {
          icon.classList.remove('fa-chevron-right');
          icon.classList.add('fa-chevron-left');
        }
        
        // Redimensionar mapa
        setTimeout(() => map.invalidateSize(), 300);
      });
    });
  </script>
</body>
</html>